<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <meta name="color-scheme" content="light dark">
    <meta charset="UTF-8">
    <meta name="description" content="Best meower client">
    <meta name="keywords" content="meower, client, meower client, best meower, best client, best meower client">
    <meta name="author" content="WlodekM">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meower No CL client: httpmeower list</title>
</head>
<body>
    <h1>http</h1>
    <div id="http">
        <a href="https://http.meower.org/$404err" target="_blank">
        <div class=container><p>404 err</p><img src="https://http.meower.org/404err"></div>
    </a>
    </div>
</body>
<style>
body{
    font-family: 'Ubuntu';
    margin: 0;
}
#http {
    display: flex;
}
img {
    width: 150px;
    height: auto;
    border-radius: 5px;
    border: 1px rgba(255, 255, 255, 0.1) solid;
}
.container {
    margin: 3px;
    border-radius: 5px;
    padding: 5px;
    border: 3px rgba(255, 255, 255, 0.1) solid;
    transition: border-color 0.5s;
}
.container:hover {
    border-color: rgba(255, 255, 255, 0.2);
}
#http {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
</style>
</html>
